<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(150deg, #4203a9, #90bafc);
    color: #fff;
    padding: 10px;

}
.calculator{
    width: 100%;
    max-width: 600px;
    margin: 10% 0 0 10%;
}
.calculator h1{
    font-size: 60px;
}
.calculator h1 span{
    color: #ffff76;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>JavaScript<br><span>Age Calculator</span></h1>
            <div class="inputBox">
                <input type="date" id="date">
                <button onclick="calculateAge()">Calculate</button>
            </div>
            <p id="result"></p>
        </div>
    </div>




    <script src="app.js"></script>
</body>
</html>